header
  nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.text-center.primary-color
    .container
      /! Brand
      a.navbar-brand href="https://loumaris.com" target="_blank"
        strong Sinatra Template
      /! Collapse
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      /! Links

main.mt-5.pt-5
  .container
    .row.border-bottom.mb-5.pb-2
      | Hello World!


footer.page-footer.font-small.fixed-bottom.navbar-dark.text-center.primary-color
  .footer-copyright.text-center.py-2
    |&copy; 2020 Loumaris